# vectra-compiler

./: .releaserc.json  CHANGELOG.md  Vectra.Compiler.sln  calculate-packages-hash.ps1  main.vbc
.github/workflows/: nuget-hash.yml  pr.yml  release.yml
TestCode/: Program.vec
Vectra.Compiler/: Compiler.cs  Parser.cs  Program.cs  Vectra.Compiler.csproj
Vectra.Compiler.Tests/: Globals.cs  LexerTests.cs  ParserTests.cs  Vectra.Compiler.Tests.csproj
Vectra.Compiler/Lexer/: Lexer.cs
Vectra.Compiler/Token/: Token.cs  TokenType.cs
