<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Vectra Compiler</Title>
        <Authors>DuncanMcPherson</Authors>
        <RepositoryUrl>https://github.com/DuncanMcPherson/vectra-compiler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vectra.AST" Version="2.3.0" />
      <PackageReference Include="Vectra.Bytecode" Version="2.4.0" />
    </ItemGroup>

</Project>
